<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.telnet.admin.Add_bom">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="818.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="785.0">
               <children>
                  <AnchorPane prefHeight="78.0" prefWidth="784.0">
                     <children>
                        <Label layoutX="250.0" layoutY="30.0" prefHeight="18.0" prefWidth="82.0" styleClass="label_txt" text="Composant">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <AnchorPane layoutX="480.0" layoutY="4.0" prefHeight="87.0" prefWidth="223.0">
                           <children>
                              <ChoiceBox fx:id="part_name" layoutY="30.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" />
                              <Hyperlink fx:id="link" layoutX="14.0" layoutY="64.0" text="Ajouter un nouveau composant " AnchorPane.leftAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Text fx:id="txt1" fill="#c71919" layoutX="646.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="champ obligatoire !" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="78.0" prefWidth="834.0">
                     <children>
                        <Label layoutX="250.0" layoutY="30.0" styleClass="label_txt" text="Utilisation">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <TextField fx:id="util" layoutX="480.0" layoutY="30.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="label" prefHeight="78.0" prefWidth="843.0">
                     <children>
                        <Label layoutX="250.0" layoutY="30.0" styleClass="label_txt" text="Label">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="78.0" prefWidth="784.0">
                     <children>
                        <Label layoutX="250.0" layoutY="30.0" prefHeight="18.0" prefWidth="87.0" styleClass="label_txt" text="Quantité">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <AnchorPane layoutX="480.0" layoutY="7.0" prefHeight="63.0" prefWidth="246.0">
                           <children>
                              <FontAwesomeIconView fx:id="plus" glyphName="PLUS" layoutX="150.0" layoutY="32.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="moins" glyphName="MINUS" layoutX="169.0" layoutY="32.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIconView>
                              <TextField fx:id="quantite" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="150.0" text="0" AnchorPane.leftAnchor="0.0" />
                              <Text fx:id="ref" fill="RED" layoutX="14.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" AnchorPane.leftAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="78.0" prefWidth="817.0">
                     <children>
                        <Label layoutX="250.0" layoutY="30.0" prefHeight="22.0" prefWidth="138.0" styleClass="label_txt" text="Designation">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <TextField fx:id="design" layoutX="480.0" layoutY="30.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="97.0" prefWidth="866.0">
               <children>
                  <AnchorPane prefHeight="90.0" prefWidth="833.0">
                     <children>
                        <TextArea fx:id="descr" layoutX="468.0" layoutY="-3.0" prefHeight="84.0" prefWidth="196.0" />
                        <Label layoutX="250.0" layoutY="30.0" prefHeight="22.0" prefWidth="130.0" styleClass="label_txt" text="Description">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
            <Button fx:id="update" mnemonicParsing="false" onAction="#update" prefHeight="38.0" prefWidth="130.0" style="-fx-background-radius: 1.3em; -fx-background-color: #435B7B;" text="Modifier" textFill="WHITE" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="submit" mnemonicParsing="false" prefHeight="39.0" prefWidth="137.0" style="-fx-background-color: #435B7B; -fx-background-radius: 2.0em;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Lucida Console" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
