<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="parent" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.telnet.admin.Dash">
   <children>
      <BorderPane layoutX="114.0" layoutY="54.0" prefHeight="805.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="780.0" prefWidth="1094.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="46.0" prefWidth="239.0">
                     <children>
                        <Label layoutX="28.0" layoutY="13.0" prefHeight="15.0" text="Tableau de bord" textFill="#1c263d">
                           <font>
                              <Font name="Lucida Console" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="61.0" prefHeight="158.0" prefWidth="1168.0" styleClass="card-01">
                     <effect>
                        <DropShadow height="15.0" radius="5.75" width="10.0">
                           <color>
                              <Color opacity="0.37071913480758667" />
                           </color>
                        </DropShadow>
                     </effect>
                     <children>
                        <HBox alignment="CENTER" layoutX="-3.0" layoutY="18.0" prefHeight="121.0" prefWidth="1174.0" spacing="50.0">
                           <children>
                              <Pane prefHeight="120.0" prefWidth="250.0" style="-fx-background-radius: 2em;" styleClass="card-01">
                                 <effect>
                                    <DropShadow height="15.0" radius="5.75" width="10.0">
                                       <color>
                                          <Color opacity="0.37071913480758667" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <children>
                                    <FontAwesomeIconView fill="#435b7b" glyphName="ARCHIVE" layoutX="25.0" layoutY="45.0" size="3em" />
                                    <Label layoutX="68.0" layoutY="22.0" text="Stock" textFill="#7c8184">
                                       <font>
                                          <Font name="Lucida Console" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="stock" layoutX="70.0" layoutY="61.0" text="nombre" textFill="#1c263d">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="120.0" prefWidth="250.0" style="-fx-background-radius: 2em;" styleClass="card-01">
                                 <effect>
                                    <DropShadow height="15.0" radius="5.75" width="10.0">
                                       <color>
                                          <Color opacity="0.37071913480758667" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <children>
                                    <FontAwesomeIconView fill="#435b7b" glyphName="LIST" layoutX="25.0" layoutY="45.0" size="3em" />
                                    <Label layoutX="68.0" layoutY="22.0" text="Projet" textFill="#7c8184">
                                       <font>
                                          <Font name="Lucida Console" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="projet" layoutX="70.0" layoutY="61.0" text="nombre" textFill="#1c263d">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="120.0" prefWidth="250.0" style="-fx-background-radius: 2em;" styleClass="card-01">
                                 <effect>
                                    <DropShadow height="15.0" radius="5.75" width="10.0">
                                       <color>
                                          <Color opacity="0.37071913480758667" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <children>
                                    <FontAwesomeIconView fill="#435b7b" glyphName="SHOPPING_CART" layoutX="25.0" layoutY="45.0" size="3em" />
                                    <Label layoutX="68.0" layoutY="22.0" text="Achat" textFill="#7c8184">
                                       <font>
                                          <Font name="Lucida Console" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="achat" layoutX="70.0" layoutY="61.0" text="nombre" textFill="#1c263d">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <ScrollPane layoutX="14.0" layoutY="253.0" prefHeight="503.0" prefWidth="535.0">
                     <content>
                        <AnchorPane prefHeight="494.0" prefWidth="532.0">
                           <children>
                              <FontAwesomeIconView fill="#435b7b" glyphName="LIST_UL" layoutX="14.0" layoutY="39.0" size="3em" />
                              <Label layoutX="64.0" layoutY="15.0" text="A faire" textFill="#7c8184">
                                 <font>
                                    <Font name="Lucida Console" size="20.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="list" layoutX="14.0" layoutY="50.0" prefHeight="440.0" prefWidth="490.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="636.0" layoutY="253.0" prefHeight="503.0" prefWidth="545.0">
                     <content>
                        <AnchorPane prefHeight="494.0" prefWidth="540.0">
                           <children>
                              <VBox fx:id="user" layoutX="14.0" layoutY="50.0" prefHeight="444.0" prefWidth="491.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Label layoutX="47.0" layoutY="12.0" text="Utilisateur" textFill="#7c8184">
                                 <font>
                                    <Font name="Lucida Console" size="20.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView fill="#435b7b" glyphName="USER" layoutX="14.0" layoutY="35.0" size="3em" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
