<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="805.0" prefWidth="1121.0" styleClass="parent" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="114.0" layoutY="54.0" prefHeight="774.0" prefWidth="1059.0" styleClass="parent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane fx:id="content" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <AnchorPane prefHeight="773.0" prefWidth="1119.0">
                           <children>
                              <Pane prefHeight="46.0" prefWidth="768.0">
                                 <children>
                                    <Label layoutX="28.0" layoutY="13.0" prefHeight="15.0" text="Tableau de bord" textFill="#1c263d">
                                       <font>
                                          <Font name="Lucida Console" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="14.0" layoutY="61.0" prefHeight="206.0" prefWidth="1066.0" styleClass="card-01">
                                 <effect>
                                    <DropShadow height="15.0" radius="5.75" width="10.0">
                                       <color>
                                          <Color opacity="0.37071913480758667" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <children>
                                    <FontAwesomeIconView fill="#F8B124" glyphName="ARCHIVE" layoutX="25.0" layoutY="45.0" size="3em" />
                                    <Label layoutX="68.0" layoutY="22.0" text="Etat du stock" textFill="#7c8184">
                                       <font>
                                          <Font name="Lucida Console" size="20.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="TOP_CENTER" layoutX="14.0" layoutY="61.0" prefHeight="118.0" prefWidth="654.0" spacing="50.0">
                                       <children>
                                          <ProgressIndicator prefHeight="42.0" prefWidth="66.0" progress="0.34" />
                                          <ProgressIndicator prefHeight="58.0" prefWidth="100.0" progress="0.44" />
                                          <ProgressIndicator progress="0.65" />
                                          <ProgressIndicator prefHeight="51.0" prefWidth="51.0" progress="0.18" />
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane layoutX="14.0" layoutY="283.0" prefHeight="425.0" prefWidth="544.0" styleClass="card-01">
                                 <effect>
                                    <DropShadow height="15.0" radius="5.75" width="10.0">
                                       <color>
                                          <Color opacity="0.37071913480758667" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <children>
                                    <Label layoutX="70.0" layoutY="28.0" text="Statistique" textFill="#7c8184">
                                       <font>
                                          <Font name="Lucida Console" size="20.0" />
                                       </font>
                                    </Label>
                                    <BarChart layoutX="-13.0" layoutY="80.0" prefHeight="339.0" prefWidth="553.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" tickLabelFill="#3cad45" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                    <FontAwesomeIconView fill="#3cad45" glyphName="BARS" layoutX="26.0" layoutY="51.0" size="3em" />
                                 </children>
                              </Pane>
                              <Pane layoutX="587.0" layoutY="283.0" prefHeight="425.0" prefWidth="492.0" styleClass="card-01">
                                 <effect>
                                    <DropShadow height="15.0" radius="5.75" width="10.0">
                                       <color>
                                          <Color opacity="0.37071913480758667" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <children>
                                    <Label layoutX="68.0" layoutY="22.0" text="A faire" textFill="#7c8184">
                                       <font>
                                          <Font name="Lucida Console" size="20.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIconView fill="#ef3648" glyphName="LIST_UL" layoutX="24.0" layoutY="45.0" size="3em" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
         </center>
         <top>
            <Pane prefHeight="25.0" prefWidth="200.0" styleClass="parent" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
