<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="851.0" prefWidth="1260.0" style="-fx-background-color: #e6e7e4;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.telnet.admin.Default">
   <children>
      <HBox layoutX="46.0" layoutY="164.0" prefHeight="490.0" prefWidth="804.0">
         <children>
            <ImageView fx:id="img" fitHeight="373.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="TOP_CENTER" prefHeight="362.0" prefWidth="626.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="mat" alignment="CENTER" contentDisplay="CENTER" text="Matricule" textFill="#1c263d">
                           <font>
                              <Font name="Lucida Console" size="30.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView fx:id="qr" fill="#1c263d" glyphName="QRCODE" size="2.0em" wrappingWidth="17.650012016296387">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="604.0">
                     <children>
                        <Label fx:id="name" prefHeight="58.0" prefWidth="364.0" text="Nom" textFill="#1c263d">
                           <font>
                              <Font name="Lucida Console" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="stat" prefHeight="58.0" prefWidth="113.0" text="Statut" textFill="#1c263d">
                           <font>
                              <Font name="Lucida Console" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="mail" prefHeight="58.0" prefWidth="113.0" text="Email" textFill="#1c263d">
                           <font>
                              <Font name="Lucida Console" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="425.0" layoutY="49.0" style="-fx-background-color: #1C263D; -fx-background-radius: 1.3em;">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../logo.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</AnchorPane>
