<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="parent" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.telnet.admin.Stock">
   <children>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="75.0" prefWidth="600.0" styleClass="parent" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane fx:id="pane" prefHeight="357.0" prefWidth="200.0" style="-fx-background-color: #f5f5f7;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-1.0" prefHeight="324.0" prefWidth="200.0" style="-fx-background-radius: 1.3em;">
                     <children>
                        <TreeView fx:id="tree" prefHeight="324.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
